ValidateTopology/MainWindow.xaml

<Window x:Class="ValidateTopology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArcGIS Maps SDK for .NET (WPF) - Validate Network Topology"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  Background="#007AC2">
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="ArcGIS Maps SDK for .NET (WPF) - Validate Network Topology"
                       TextOptions.TextRenderingMode="Aliased" />
        </Border>
        <Grid Grid.Row="1">
            <esri:MapView x:Name="MyMapView"
                          GeoViewTapped="OnGeoViewTapped" />
            <GroupBox Header="Options"
                      MouseUp="OnOptionsMouseUp"
                      TextElement.FontSize="14"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Background="#ffffff"
                      Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ValidateBtn"
                            Content="Validate"
                            Click="OnValidate"
                            IsEnabled="False" />
                    <Button  x:Name="TraceBtn"
                             Content="Trace"
                             Click="OnTrace"
                             Grid.Column="1"
                             IsEnabled="False" />
                    <TextBlock x:Name="Status"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
                    <ProgressBar x:Name="IsBusy"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Attribute Editor"
                      x:Name="AttributePicker"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      TextElement.FontSize="14"
                      Background="#ffffff"
                      Margin="10"
                      Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="FieldName" />
                    <ComboBox x:Name="Choices"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Click="OnApplyEdits"
                            Content="Update and Apply Edit"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>

    
    
    