OfflineTraceMaui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OfflineTraceMaui"
             x:Class="OfflineTraceMaui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle"
                           TargetType="Button">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="TextColor"
                                Value="Black" />
                        <Setter Property="BackgroundColor"
                                Value="#FFCCCCCC" />
                        <Setter Property="FontFamily"
                                Value="OpenSansRegular" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Padding"
                                Value="14,10" />
                        <Setter Property="MinimumHeightRequest"
                                Value="44" />
                        <Setter Property="MinimumWidthRequest"
                                Value="44" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor"
                                                    Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                            <Setter Property="BackgroundColor"
                                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                    <Style x:Key="GroupLabelStyle"
                           TargetType="Label">
                        <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                        <Setter Property="BackgroundColor"
                                Value="#CC0078D7" />
                        <Setter Property="FontFamily"
                                Value="OpenSansRegular" />
                        <Setter Property="FontSize"
                                Value="Subtitle" />
                        <Setter Property="Padding"
                                Value="14,10" />
                        <Setter Property="MinimumHeightRequest"
                                Value="44" />
                        <Setter Property="MinimumWidthRequest"
                                Value="44" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor"
                                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
